.advantages {
	padding-left: 80px;
}

.advantages__list {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 1150px;
	justify-content: space-between;
}

.advantages__item {
	width: 41%;

	&:first-child {
		flex-basis: 100%;
		display: flex;
		align-items: center;
	}
}

.advantages__item-container {
	padding: 48px;
	border-radius: 10px;
	box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
}

.advantages__image-block {
	display: flex;
	justify-content: center;
}

.advantages__picture {

}

.advantages__title {
	margin-top: 56px;
}

.advantages__description {
	margin-top: 16px;
}

.advantages__button {
	margin-top: 32px;
}