.advantages {
	padding-left: 80px;
}

.advantages__list {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 1150px;
	align-content: space-between;
	justify-content: space-between;
}

.advantages__item {
	width: 44.1%;

	&:first-child {
		flex-basis: 100%;
		display: flex;
		align-items: center;
	}
}

.advantages__item-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 48px;
	border-radius: 10px;
	box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
	max-height: 525px;
}

.advantages__image-block {
	position: relative;
	min-width: 132px;
	min-height: 132px;
	border-radius: 50%;
	background: linear-gradient(180.99deg, rgba(255, 255, 255, 0) 6.19%, rgba(100, 181, 246, 0.6) 103.09%);
	align-self: center;
}

.advantages__picture {
	position: absolute;
	bottom: 0;
	left: -45%;
}

.advantages__picture--techs {
	bottom: -5%;
}

.advantages__picture--laptop {
	left: -30%;
}

.advantages__title {
	margin-top: 56px;
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.05em;
}

.advantages__description {
	margin-top: 16px;
	letter-spacing: 0.05em;
	line-height: 26px;
	opacity: 0.6;
}

.advantages__button {
	text-align: left;
	position: relative;
	margin-top: 40px;
	background-color: transparent;
	font-size: 14px;
	letter-spacing: 0.05em;
	color: $button-color;
	font-weight: 600;
	padding: 0;
	width: 127px;

	&::after {
		content: '';
		position: absolute;
		display: block;
		width: 16px;
		height: 16px;
		background: svg-load("arrow.svg", fill=$button-color, width=100%, height=100%) 0 100% / contain no-repeat;
		right: 0;
		top: 0;
	}
}