.clients-table {
	margin-top: 110px;
	width: 100%;
	border-collapse: collapse;
	border: 5px solid $button-color;
}

.clients-table__row {
	width: 100%;
}

.clients-table__item {
	width: calc(25%);
	height: 100%;
	border: 1px solid rgb(255, 255, 255, 0.4);
	padding: 40px 0 40px 0;
	font-size: 20px;
	text-align: center;
	font-weight: 500;
	letter-spacing: 0.02em;
	text-transform: uppercase;
}

.clients-table__link {
	text-decoration: none;
	width: 100%;
	height: 100%;
}

.clients-table__row:last-child>.clients-table__item:last-child {
	background-color: rgba(31, 63, 104, 0.2);
}