.logo {
	width: 48px;
	height: 48px;
}

.logo__content {
	width: 100%;
	height: 100%;
	position: relative;
}

.logo__circle {
	border: 2px solid $main-blue-color;
	border-radius: 50%;
	width: 32px;
	height: 32px;
	font-size: 20px;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	background-color: #fff;
}

.logo__circle--filled {
	background-color: $main-blue-color;
	position: absolute;
}

.logo__circle--symbol {
	left: 30%;
	color: $main-blue-color;
}