.footer {
	padding: 91px 0 64px 0;
	color: #ffffff;
	
	a {
		text-decoration: none;
	}

	h3 {
		font-weight: 600;
		font-size: 20px;
	}
}

.container--footer {
	width: 74%;
}

.footer__content {
	display: flex;
	width: 78.3%;
}

.footer__col {
	display: flex;
	flex-direction: column;
	line-height: 26px;
	letter-spacing: 0.05em;
}

.footer__company-name {
	display: flex;
}

.footer__contacts {
	width: 40%;
}

.footer__nav {
	width: 23%;
	margin-left: 13.58%;
}

.footer__socials {
	width: 14%;
	margin-left: 10.46%;
}

.footer__col-title {
	margin-bottom: 32px;
}

.footer__name {
	margin-left: 15px;
	line-height: 1.3em;
}

.contacts__item:not(:first-child) {
	margin-top: 16px;
}

.footer__adress {
	font-style: normal;
	opacity: 0.4;
}

.footer__copyright {
	margin-top: 78px;
	opacity: 0.4;
}