.link {
	padding-top: 90px;
	color: #ffffff;
}

.container--link {
	width: 67.7%;
}

.link__content {
	display: flex;
	justify-content: space-between;
}

.link__title-block {
	display: flex;
	flex-direction: column;
	width: 52%;
}

.link__title  {
	width: 90%;
	font-size: 36px;
	letter-spacing: 0.05em;
	line-height: 46px;
	font-weight: 600;
}

.link__title-description {
	margin-top: 32px;
	line-height: 26px;
	letter-spacing: 0.05em;
	opacity: 0.6;
}

.link__button {
	height: 56px;
	width: 220px;
	align-self: center;
}

.link__line {
	margin-top: 96px;
	width: 84.5%;
	height: 1px;
	background-color: #ffffff;
	opacity: 0.4;
}
